{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>  
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <style>
    body {
        background-position: center top;
        background-repeat:no-repeat;
        background-color: black;
    }
    .row{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: black;
    }
    .CH1{
      border-right-style: solid;
      border-right-color: white;
      text-align: center;
      font-family: serif;
      color: white;
    }
    .CH2{
      text-align: center;
      font-family: serif;
      color: white;
    }
    .container{
      background-color: black;
    }
    #one {
      background-color: black;
    }

    </style>
    
    <title>Crimson Cay</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel='stylesheet' href="static/contactMe.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
  

  <body>
    <!-- NavBar -->
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="{% url 'index' %}">Crimson Cay</a>
          <ul class = "nav navbar-nav">
          <li><a href="{% url 'resume' %}">Upcoming Shows</a></li>
          <!--<li><a href="{% url 'codeSamples' %}">Samples</a></li>
          <li><a href="{% url 'courseList' %}">Courses</a></li>-->
          <li><a href="{% url 'personalHistory' %}">About The Band</a></li>
          <li><a href="{% url 'contactMe' %}">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="one">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 CH1">
            <h2 class>By Phone</h2>
            <h2 id="phoneNumber">Crimson Cays Phone Number TODO</h2>
          </div>
          <div class="col-lg-6 CH2">
            <h2>By Email</h2>
            <h2 id="emailAddress">Crimson Cays Email TODO</h2>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>